<!DOCTYPE html>
<html>
<body>

<h2>로그인</h2>

<form action="/signin" method="POST">
  <label for="userid">아이디:</label><br>
  <input type="text" id="userid" name="userid"><br>
  <label for="pwd">비밀번호:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <input type="submit" value="로그인">
</form>

</body>
</html>