<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>회원가입</h2>

<form action="/signup" method="POST">
    <label for="username">이름:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="userid">아이디:</label><br>
    <input type="text" id="userid" name="userid"><br>
    <label for="pwd">비밀번호:</label><br>
    <input type="password" id="pwd" name="pwd"><br><br>
    <input type="submit" value="로그인">
</form>

</body>
</html>