<!DOCTYPE html>
<html>
<body>

<h2>검색</h2>
<form action="/actione" method="POST"> 
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="">
    <input type="submit" value="Submit">
</form>

</body>
</html>
